protos/manifest.proto

/*
 * Copyright (C) 2017 Dgraph Labs, Inc. and Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Use protos/gen.sh to generate .pb.go files.
syntax = "proto3";

package protos;

message ManifestChangeSet {
        // A set of changes that are applied atomically.
        repeated ManifestChange changes = 1;
}

message CreateOperation {
        uint64 tableID = 1;
        uint32 level = 2;
}

message DeleteOperation {
        uint64 tableID = 1;
}

message VlogOffset {
        uint64 FileID = 1;
        uint64 Offset = 2;
}

message ManifestChange {
        oneof operation {
                CreateOperation create = 1;
                DeleteOperation delete = 2;
                VlogOffset head = 3;
        }
}
